[flake8]
filename = *
exclude =
    *.pyc,
	*.so,
    __pycache__,
	.DS_Store,
	profile.json,
	*utilities*,
    *data*,
    *model,
    *venv,
    *.tox,
    *.git,
    *setup*,
    .gitignore,
    .travis.yml,
    LICENSE.md,
    README.md,
    requirements.txt,
    requirements-dev.txt,
    setup.cfg,
    *pywapi-0.3.8*,
    *portaudio*,
    travis-build-core.sh

[tool:pytest]
